{
  "name": "markov-keyboard",
  "version": "1.0.0",
  "description": "Prédiction de texte par modèle de Markov — interface iPhone iMessage.",
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview",
    "test":    "vitest run"
  },
  "dependencies": {
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "vite":   "^5.2.0",
    "vitest": "^1.5.0"
  },
  "keywords": ["markov", "nlp", "text-prediction", "ramda"],
  "license": "MIT"
}
